@import url(common.less);
@font-face{
    font-family:"raphaelicons";
    src:url('./fonts/raphaelicons-webfont.eot') formate('eot'),
        url('./fonts/raphaelicons-webfont.svg') formate('svg'),
        url('./fonts/raphaelicons-webfont.ttf') formate('ttf'),
        url('./fonts/raphaelicons-webfont.woff') formate('woff');
    font-weight:normal;
    font-style:normal;
}
body{
    font-family:Georgia,serif;
    background:#ddd;
    font-weight:400;
    .font(15px);
    color:#333;
    overflow:hidden;
    .font-sm()
}
a{
    color:#555;
    .t-n();
}
.st-container{
    .w100();
    .h100();
    .pos(a);
    left:0;
    top:0;
    font-family:'Josefin Slab','Myriad Pro',Arial;

    input,a{
        width:20%;
        height:34px;
        .pos(f);
        bottom:0;
    }
    input{
        .opacity(0);
        z-index:2;
        cursor:pointer;

        &:hover + a{
            background:#ad244f;
        }
    }
    a{
        z-index:0;
        font-weight:700;
        .font(16px);
        background:#e23a5e;
        .tc();
        line-height:34px;
        color:#fff;
        text-shadow:1px 1px 1px rgba(151,24,34,.2);
    }
    .c-1,.c-1 + a{
        left:0;
    }
    .c-2,.c-2 + a{
        left:20%;
    }
    .c-3,.c-3 + a{
        left:40%;
    }
    .c-4,.c-4 + a{
        left:60%;
    }
    .c-5,.c-5 + a{
        left:80%;
    }
    input:checked + a{
        background:#821134;
        &:after{
            content:"";
            .pos(a);
            .triangle(top,20px,#821134);
            bottom:100%;
            left:50%;
            margin-left:-20px;
        }
    }

    .st-scroll,.st-panel{
        .w100();
        .h100();
        .pos(r);
        z-index:-1;
    }
    .st-scroll{
        left:0;
        top:0;
        -webkit-transform:translate3d(0,0,0);
           -moz-transform:translate3d(0,0,0);
            -ms-transform:translate3d(0,0,0);
             -o-transform:translate3d(0,0,0);
                transform:translate3d(0,0,0);
        -webkit-backface-visibility:hidden;
        -webkit-transition:all .6s ease-in-out;
           -moz-transition:all .6s ease-in-out;
            -ms-transition:all .6s ease-in-out;
             -o-transition:all .6s ease-in-out;
                transition:all .6s ease-in-out;
    }
    .st-panel{
        background:#fff;
        overflow:hidden;

    }

    .c-1:checked ~ .st-scroll{
        -webkit-transform:translateY(0);
           -moz-transform:translateY(0);
            -ms-transform:translateY(0);
             -o-transform:translateY(0);
                transform:translateY(0);
    }
    .c-2:checked ~ .st-scroll{
        -webkit-transform:translateY(-100%);
           -moz-transform:translateY(-100%);
            -ms-transform:translateY(-100%);
             -o-transform:translateY(-100%);
                transform:translateY(-100%);
   }
    .c-3:checked ~ .st-scroll{
        -webkit-transform:translateY(-200%);
           -moz-transform:translateY(-200%);
            -ms-transform:translateY(-200%);
             -o-transform:translateY(-200%);
                transform:translateY(-200%);
   }
    .c-4:checked ~ .st-scroll{
        -webkit-transform:translateY(-300%);
           -moz-transform:translateY(-300%);
            -ms-transform:translateY(-300%);
             -o-transform:translateY(-300%);
                transform:translateY(-300%);
   }
    .c-5:checked ~ .st-scroll{
        -webkit-transform:translateY(-400%);
           -moz-transform:translateY(-400%);
            -ms-transform:translateY(-400%);
             -o-transform:translateY(-400%);
                transform:translateY(-400%);
   }
}
.st-panel{
    .st-desc{
        width:200px;
        height:200px;
        background:#fa96b5;
        .pos(a);
        left:50%;
        top:0;
        margin-left:-100px;
        -webkit-transform:translateY(-50%) rotate(45deg) ;
           -moz-transform:translateY(-50%) rotate(45deg) ;
            -ms-transform:translateY(-50%) rotate(45deg) ;
             -o-transform:translateY(-50%) rotate(45deg) ;
                transform:translateY(-50%) rotate(45deg) ;
    }
}

[data-icon]:after{
    font-family:"raphaelicons";
    width:200px;
    height:200px;
    content:attr(data-icon);
    color:#fff;
    font-size:90px;
    .tc();
    line-height:200px;
    .pos(a);
    left:50%;
    top:50%;
    -webkit-transform:rotate(-45deg) translateY(25%);
       -moz-transform:rotate(-45deg) translateY(25%);
        -ms-transform:rotate(-45deg) translateY(25%);
         -o-transform:rotate(-45deg) translateY(25%);
            transform:rotate(-45deg) translateY(25%);
    margin:-100px 0 0 -100px;
}