<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*
			::-webkit-scrollbar 滚动条整体部分，可以设置宽度
		    ::-webkit-scrollbar-button 滚动条两端的按钮
            ::-webkit-scrollbar-track 外层轨道
            ::-webkit-scrollbar-track-piece 内层滚动槽
            ::-webkit-scrollbar-thumb 滚动的滑块
            ::-webkit-scrollbar-corner 边角
            ::-webkit-resizer 定义右下角拖动块的样式
		 */
		.box{width:100px;height:100px;margin:1000px auto 0;}
		::-webkit-scrollbar-track-piece {
		  background-color: #f4f4f4;
		  -webkit-border-radius: 2px;
		}
		::-webkit-scrollbar {
		  width: 8px;
		  height: 8px;
		}
		::-webkit-scrollbar-thumb {
		  height: 50px;
		  background-color: #000;
		  -webkit-border-radius: 2px;
		  outline-offset: -2px;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>