<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="reset.css">
    <style>
		/*中级思想*/
		.header1{width:100%;min-width:800px;height:60px;background:#2a314e;font-size:16px;color:#fff;font-weight:bold;}
		.header1 img{float:left;margin:4px 0 8px 20px;}
		.header1 ul{float:right;}
		.header1 ul li{float:left;height:60px;line-height:60px;}
		.header1 ul li.logout{background:url(images/iconfont-icon25.png) no-repeat 10px 17px;border-left:2px solid #c4c4c4;padding:0 15px 0 40px;margin-left:10px;}
		.header1 ul li.logout:hover{background:#3d4872 url(images/iconfont-icon25.png) no-repeat 10px 15px;}

		/*高级思想*/
		.header2{width:100%;min-width:800px;background:#2a314e;overflow:hidden;font-size:16px;color:#fff;font-weight:bold;}
		.header2 img{margin:4px 0 8px 20px;float:left;}
		.header2 h3,.header2 a{float:right;}
		.header2 h3{padding-top:19px;font-weight:bold;margin-right:10px;}
		.header2 a{display:block;padding:20px 15px 20px 40px;color:#fff;border-left:2px solid #c4c4c4;background:url(images/iconfont-icon25.png) no-repeat 10px 17px;}
		.header2 a:hover{background:#3d4872 url(images/iconfont-icon25.png) no-repeat 10px 15px;}
	</style>
</head>
<body>
    <!--中级思想-->
	<div class="header1">
		<img src="./images/logo02.png"/>
		<ul>
			<li>欢迎您，<span>王强</span></li>
			<li class="logout">注销登陆</li>
		</ul>
    </div>
    <br><br><br>
	<!--高级思想-->
    <div class="header2">
        <img src="./images/logo02.png"/>
		<a href="#" class="logout">注销登陆</a>
		<h3>欢迎您，<span>王强</span></h3>
    </div>
	
</body>
</html>