<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>文本框美化</title>
    <link rel="stylesheet" href="reset.css"/>
    <style>
        body{font:14px/28px "微软雅黑";}
        .contact *:focus{outline:none;}
        .contact{width:700px;height:auto;background:#f6f6f6;margin:40px auto;padding:10px;}
        .contact ul{width:700px;}
        .contact ul li{border-bottom:1px solid #dfdfdf;padding:12px;}
        .contact ul li label{display:inline-block;float:left;margin-right:20px;}
        .contact ul li input[type=text]{width:220px;height:20px;border:1px solid #aaa;padding:3px 8px;line-height:20px;border-radius:5px;
            transition:padding .25s;
            -o-transition:padding .25s;
            -webkit-transition:padding .25s;
            -moz-transition:padding .25s;
        }
        .contact ul li input:focus{border-color:#c00;padding-right:50px;}
    </style>
</head>
<body>
<div class="contact">
    <form action="">
        <ul>
            <li>
                <label>姓名:</label>
                <input type="text" name="name" placeholder="cc jack" required/>
            </li>
        </ul>
    </form>
</div>
<script>

</script>
</body>
</html>