<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翘边阴影</title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        .box{width:980px;height:auto;overflow:hidden;margin:50px auto;}
        .box li{width:300px;height:210px;float:left;margin:20px 10px;border:2px solid #efefef;
                -webkit-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 60px rgba(0,0,0,.1) inset;
                   -moz-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 60px rgba(0,0,0,.1) inset;
                     -o-box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 60px rgba(0,0,0,.1) inset;
                        box-shadow:0 1px 4px rgba(0,0,0,.3),0 0 60px rgba(0,0,0,.1) inset;
                position:relative;
                background:#fff;
        }
        .box li img{display:block;width:290px;height:200px;margin:5px;}
        .box li:before{
            content:'';
            position:absolute;
            width:90%;
            height:80%;
            left:20px;
            bottom:8px;
            -webkit-box-shadow:0 8px 20px rgba(0,0,0,.6);
               -moz-box-shadow:0 8px 20px rgba(0,0,0,.6);
                 -o-box-shadow:0 8px 20px rgba(0,0,0,.6);
                    box-shadow:0 8px 20px rgba(0,0,0,.6);
            -webkit-transform:skew(-12deg) rotate(-4deg);
            -ms-transform:skew(-12deg) rotate(-4deg);
            -o-transform:skew(-12deg) rotate(-4deg);
            transform:skew(-12deg) rotate(-4deg);
            z-index:-1;
        }
        .box li:after{
            content:'';
            position:absolute;
            width:90%;
            height:80%;
            right:20px;
            bottom:8px;
            -webkit-box-shadow:0 8px 20px rgba(0,0,0,.6);
               -moz-box-shadow:0 8px 20px rgba(0,0,0,.6);
                 -o-box-shadow:0 8px 20px rgba(0,0,0,.6);
                    box-shadow:0 8px 20px rgba(0,0,0,.6);
            -webkit-transform:skew(12deg) rotate(4deg);
            -ms-transform:skew(12deg) rotate(4deg);
            -o-transform:skew(12deg) rotate(4deg);
            transform:skew(12deg) rotate(4deg);
            z-index:-1;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li><img src="images/photo1.jpg" alt=""></li>
        <li><img src="images/photo2.jpg" alt=""></li>
        <li><img src="images/photo3.jpg" alt=""></li>
    </ul>

</body>
</html>