<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .my3dspace{-webkit-perspective:800;-webkit-perspective-origin:50% 50%;overflow:hidden;}
        .page-group{width:400px;height:400px;margin:0 auto;-webkit-transform-style:preserve-3d;position:relative;}
        .page{width:360px;height:360px;padding:20px;background:black;color:#fff;font-size:360px;font-weight:bold;line-height:360px;text-align:center;position:absolute;}
        #page1{-webkit-transform-origin:bottom;-webkit-transition:-webkit-transform 1s linear;}
        #page2,#page3,#page4,#page5,#page6,#page7,#page8,#page9{-webkit-transform-origin:bottom;-webkit-transition:-webkit-transform 1s linear;-webkit-transform:rotateX(90deg);}

        .op{text-align:center;margin:40px auto;}

    </style>
</head>
<body>
    <div class="my3dspace">
        <div class="page-group">
            <div class="page" id="page1">1</div>
            <div class="page" id="page2">2</div>
            <div class="page" id="page3">3</div>
            <div class="page" id="page4">4</div>
            <div class="page" id="page5">5</div>
            <div class="page" id="page6">6</div>
            <div class="page" id="page7">7</div>
            <div class="page" id="page8">8</div>
            <div class="page" id="page9">9</div>
        </div>
        <div class="op">
            <a href="javascript:next();">next</a>&nbsp;<a href="javascript:prev();">prev</a>
        </div>
    </div>
    <script>
        var cur_index = 1;
        function next(){
            if(cur_index == 9)return false;
            var cur = document.getElementById('page'+cur_index);
            cur.style.webkitTransform = 'rotateX(-270deg)';
            cur_next = document.getElementById('page'+(++cur_index));
            cur_next.style.webkitTransform = 'rotateX(0deg)';
        }
        function prev(){
            if(cur_index == 1) return false;
            var cur = document.getElementById('page'+cur_index);
            cur.style.webkitTransform = 'rotateX(90deg)';
            cur_perv = document.getElementById('page'+(--cur_index));
            cur_perv.style.webkitTransform = 'rotateX(0deg)';
        }
    </script>
</body>
</html>