<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预览图幻灯片</title>
    <style>
        *{margin:0;padding:0;}
        body{padding:50px 0;background:#fff;font-size:14px;font-family:'Avenir Next';color:#555;-webkit-font-smoothing:antialiased;/*字体抗锯齿*/}
        .slider,.slider .main,.slider .main .main-i{width:100%;height:400px;position:relative;}
        /*幻灯片区域*/
        .slider .main{overflow:hidden;}
        /*每一个幻灯片的样式*/
        .slider .main .main-i{position:absolute;right:50%;top:0;opacity:0;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;}
        .slider .main .main-i .caption{position:absolute;top:30%;right:50%;margin-right:13%;}
        .slider .main .main-i .caption h2{font-size:40px;line-height:50px;color:#858585;text-align:right;margin-right:45px;}
        .slider .main .main-i .caption h3{font-size:70px;line-height:70px;color:#000;text-align:right;margin-right:-45px;font-family:'Open Sans Condensed';}
        .slider .main .main-i img{position:absolute;width:100%;height:100%;left:0;top:0;bottom:0;}
        /*控制按钮区域*/
        .slider .ctrl{width:100%;height:13px;line-height:13px;text-align:center;position:absolute;left:0;bottom:-13px;}
        .slider .ctrl .ctrl-i{position:relative;text-decoration:none;display:inline-block;width:150px;height:13px;background:#666;box-shadow:0 1px 1px rgba(0,0,0,.3);margin:1px;}
        .slider .ctrl .ctrl-i img{width:100%;position:absolute;left:0;bottom:50px;z-index:1;opacity:0;-webkit-transition:all,.2s;-o-transition:all,.2s;transition:all,.2s;}
        .slider .ctrl .ctrl-i:hover{background:#f0f0f0;}
        .slider .ctrl .ctrl-i:hover img{bottom:13px;opacity:1;
            /*创建图片倒影*/
            -webkit-box-reflect:below 0px -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(transparent),
                color-stop(50%,transparent),
                to(rgba(255,255,255,.3))
            );
        }
        .slider .ctrl .ctrl-i.active{background:#000;}
        .slider .ctrl .ctrl-i.active img{opacity:0;}
        .slider .main .main-i.active{opacity:1;right:0;}
        .slider .main .main-i .caption h2,.slider .main .main-i .caption h3{opacity:0;-webkit-transition:all 1s .8s;-o-transition:all 1s .8s;transition:all 1s .8s;}
        .slider .main .main-i.active .caption h2,.slider .main .main-i.active .caption h3{opacity:1;margin-right:0;}

    </style>
</head>
<body>
    <div class="slider">
        <!-- 0.修改 VIEW -> Template(关键字替换)，增加 template id -->
        <div class="main"  id="tp_main">
            <div class="main-i" id="tp_main_{index}">
                <img src="images/{index}.jpg">
                <div class="caption">
                    <h2>{h2}</h2>
                    <h3>{h3}</h3>
                </div>
            </div>
        </div>
        <div class="ctrl" id="tp_ctrl">
            <a href="javascript:switchSlider({index});" class="ctrl-i" id="tp_ctrl_{index}">
                <img src="images/{index}.jpg">
            </a>
        </div>
    </div>
    <script>
        //1.数据定义
        var data = [
            {img:1,h2:'Creative',h3:'DUET'},
            {img:2,h2:'Friendly',h3:'DEVIL'},
            {img:3,h2:'Tranquilent',h3:'COMPATRIOT'},
            {img:4,h2:'Insecure',h3:'HUSSLER'},
            {img:5,h2:'Loving',h3:'REBEL'},
            {img:6,h2:'Passionate',h3:'SEEKER'},
            {img:7,h2:'Crazy',h3:'FRIEND'},
        ];
        //2.通用函数
        function $(selector){
            if(selector.substr(0,1) === '.'){
                return document.getElementsByClassName(selector.substr(1))
            }
            return document.getElementById(selector.substr(1));
        }

        //3.数据输出: 添加幻灯片、按钮
        function addSliders(){
            //3.1 获取模板
            var tp_main = $('#tp_main').innerHTML.replace(/(^\s*)|(\s*$)/g,''),//清除头尾的空白符
                tp_ctrl = $('#tp_ctrl').innerHTML.replace(/(^\s*)|(\s*$)/g,'');
            //3.2 定义要输出的 HTML 变量
            var out_main = [],out_ctrl=[];
            //3.3 遍历所有数据，构建最终输出的HTML
            for(i in data){
                var _html_main = tp_main.replace(/{index}/g,data[i].img)
                                        .replace(/{h2}/g,data[i].h2)
                                        .replace(/{h3}/g,data[i].h3);
                var _html_ctrl = tp_ctrl.replace(/{index}/g,data[i].img);
                out_main.push(_html_main);
                out_ctrl.push(_html_ctrl);
            }
            //3.4 把HTML 插入到对应的 DOM 中
            $('#tp_main').innerHTML = out_main.join('');
            $('#tp_ctrl').innerHTML = out_ctrl.join('');
        }

        //5. 幻灯片切换
        function switchSlider(index){
            //5.1 获得要展现的幻灯片及控制按钮
            var main = $('#tp_main_'+index),
                ctrl = $('#tp_ctrl_'+index);
            //5.2 清除active并给当前切换的幻灯片及按钮增加class类
            var mianItems = $('.main-i'),ctrlItems = $('.ctrl-i');
            for(var i=0,len=mianItems.length;i<len;i++){
                mianItems[i].className = mianItems[i].className.replace(' active','');
            }

            for(var i=0,len=ctrlItems.length;i<len;i++){
                ctrlItems[i].className = ctrlItems[i].className.replace(' active','');
            }
            main.className += ' active';
            ctrl.className += ' active';
        }

        //4. 定义何时处理幻灯片
        window.onload = function(){
            addSliders();
            setTimeout('switchSlider(1)',500);
        };

    </script>
</body>
</html>