<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预览图幻灯片</title>
    <style>
        *{margin:0;padding:0;}
        body{padding:50px 0;background:#fff;font-size:14px;font-family:'Avenir Next';color:#555;-webkit-font-smoothing:antialiased;/*字体抗锯齿*/}
        .slider,.slider .main,.slider .main .main-i{width:100%;height:400px;position:relative;}
        /*幻灯片区域*/
        .slider .main{overflow:hidden;}
        /*每一个幻灯片的样式*/
        .slider .main .main-i{position:absolute;right:50%;top:0;opacity:0;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s;}
        .slider .main .main-i .caption{position:absolute;top:30%;right:50%;}
        .slider .main .main-i .caption h2{font-size:40px;line-height:50px;color:#858585;text-align:right;margin-right:45px;}
        .slider .main .main-i .caption h3{font-size:70px;line-height:70px;color:#000;text-align:right;margin-right:-45px;font-family:'Open Sans Condensed';}
        .slider .main .main-i img{position:absolute;width:100%;left:0;top:0;}
        /*控制按钮区域*/
        .slider .ctrl{width:100%;height:13px;line-height:13px;text-align:center;position:absolute;left:0;bottom:-13px;}
        .slider .ctrl .ctrl-i{position:relative;text-decoration:none;display:inline-block;width:150px;height:13px;background:#666;box-shadow:0 1px 1px rgba(0,0,0,.3);}
        .slider .ctrl .ctrl-i img{width:100%;position:absolute;left:0;bottom:50px;z-index:1;opacity:0;-webkit-transition:all,.2s;-o-transition:all,.2s;transition:all,.2s;}
        .slider .ctrl .ctrl-i:hover{background:#f0f0f0;}
        .slider .ctrl .ctrl-i:hover img{bottom:13px;opacity:1;
            /*创建图片倒影*/
            -webkit-box-reflect:below 0px -webkit-gradient(
                linear,
                left top,
                left bottom,
                from(transparent),
                color-stop(50%,transparent),
                to(rgba(255,255,255,.3))
            );
        }
        .slider .ctrl .ctrl-i.active{background:#000;}
        .slider .ctrl .ctrl-i.active img{opacity:0;}
        .slider .main .main-i.active{opacity:1;right:0;}
        .slider .main .main-i .caption h2,.slider .main .main-i .caption h3{-webkit-transition:all .8s 1s;-o-transition:all .8s 1s;transition:all .8s 1s;}
        .slider .main .main-i.active .caption h2,.slider .main .main-i.active .caption h3{margin-right:0;}

    </style>
</head>
<body>
    <div class="slider">
       <div class="main">
            <div class="main-i active">
                <img src="images/1.jpg">
                <div class="caption">
                    <h2>h2wwww</h2>
                    <h3>h3wwww</h3>
                </div>
            </div>
            <div class="main-i">
                <img src="images/2.jpg">
                <div class="caption">
                    <h2>h2wwww</h2>
                    <h3>h3wwww</h3>
                </div>
            </div>
        </div>
        <div class="ctrl">
            <a href="javascript:;" class="ctrl-i active">
                <img src="images/1.jpg">
            </a>
            <a href="javascript:;" class="ctrl-i ">
                <img src="images/2.jpg">
            </a>
            <a href="javascript:;" class="ctrl-i">
                <img src="images/3.jpg">
            </a>
            <a href="javascript:;" class="ctrl-i">
                <img src="images/4.jpg">
            </a>
            <a href="javascript:;" class="ctrl-i">
                <img src="images/5.jpg">
            </a>
        </div>
    </div>
</body>
</html>