@import url(common.less);
/* common */
*{
    margin:0;padding:0;
    border:none;
    /*根节点的字体大小设置为10px,vw:视口宽/100  10px =  x * vw  */
    /*标准视口为640px, vw = 6.4, 10/vw = 1.5625*/
    font-size:1.5625vw;
    font-family: "Microsoft Yahei";
}
html,body{
    height:100%;
    oveflow:hidden;
}
.music{
    width:15vw;
    height:15vw;
    border:4px solid #ef1639;
    .pos(f);
    top:3vh;
    right:4vw;
    .radius(7.5vw);
    background:#fff;
    z-index:5;

    &>img:first-of-type{
        .pos(a);
        top:24%;
        right:2.5%;
        width:28.421%;
        z-index:1
    }

    &>img:last-of-type{
        width:79%;
        .pos(a);
        top:0;
        bottom:0;
        right:0;
        left:0;
        margin:auto;
        z-index:0;
    }

    &>img.play{
        .animation(music_disc 4s linear infinite);
    }

}
@-webkit-keyframes music_disc{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(360deg));
    }
}
@keyframes music_disc{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(360deg));
    }
}


/* page bg */
.page{
    height:100%;
    .pos(a);
    width:100%;
}
.page > .bg{
    width:100%;
    height:100%;
    .pos(a);
    z-index:-1;
}

/* page1 */
#page1{
    display:block;
}
#page1>.bg{
    background:url("../images/p1_bg.jpg") no-repeat center center;
    background-size:100% 100%;
}
#page1>.p1_deng{
    width:45vw;
    height:71.2vh;
    font-size:3.506rem;
    .pos(a);
    top:-3.4%;
    left:0;
    right:0;
    margin:auto;
    background:url(../images/p1_lantern.png) no-repeat center bottom;
    background-size:100%;
    padding-top:31vh;
    .box-sizing(border-box);
    .tc();

    &:before{
        content: "";
        .pos(a);
        top:0;
        left:0;
        bottom:0;
        right:0;
        margin:auto;
        width:30vw;
        height:30vw;
        background:#d60b3b;
        opacity: .5;
        .box-shadow(0 0 10vw 10vw #d60b3b);
        z-index:-1;
        .radius(50%);
        .animation(p1_lantern .5s infinite alternate);
    }
}
@-webkit-keyframes p1_lantern{
    0%{
        opacity: .5;
        .transform(scale(.8,.8));
    }
    100%{
        opacity: 1;
        .transform(scale(1,1));
    }
}
@keyframes p1_lantern{
    0%{
        opacity: .5;
        .transform(scale(.8,.8));
    }
    100%{
        opacity: 1;
    }
}


#page1>.p1_immoc{
    .pos(a);
    left:0;
    right:0;
    margin:auto;
    bottom:9vh;
    background:url(../images/p1_imooc.png) no-repeat center center;
    background-size:100%;
    width:27.656vw;
    height:18.63vh;
}
#page1>.p1_words{
    font-size:2.134rem;
    .pos(a);
    left:0;
    right:0;
    bottom:48px;
    text-align:center;
    color:#231815;
}


/* page2 */
#page2{
    display:none;
    .transition(1s);
}
#page2.fadeOut{
    .transform(translate(0,-100%));
}
#page2>.bg{
    background:url("../images/p2_bg.jpg") no-repeat center center;
    background-size:100% 100%;
}

#page2>.p2_circle{
    .pos(a);
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    background:url(../images/p2_circle_outer.png) no-repeat center center;
    background-size: 100%;
    .radius(50%);
    width:59.375vw;
    height:59.375vw;
    .animation(p2_outer 1s linear 3s infinite);


    &:before{
        content:"";
        .pos(a);
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
        background:url(../images/p2_circle_middle.png) no-repeat center center;
        background-size: 100%;
        .radius(50%);
        width:45.625vw;
        height:45.625vw;
        .animation(p2_middle 1s linear 1s infinite);
    }
    &:after{
        content:"";
        .pos(a);
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
        background:url(../images/p2_circle_inner.png) no-repeat center center;
        background-size: 100%;
        .radius(50%);
        width:39.937vw;
        height:39.937vw;
        .animation(p2_inner 1s linear 2s infinite);
    }
}

@keyframes p2_outer{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(-360deg));
    }
}
@-webkit-keyframes p2_outer{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(-360deg));
    }
}

@keyframes p2_middle{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(-720deg));
    }
}
@-webkit-keyframes p2_middle{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(-720deg));
    }
}

@keyframes p2_inner{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(-1080deg));
    }
}
@-webkit-keyframes p2_inner{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(-1080deg));
    }
}


#page2>.p2_2016{
    .pos(a);
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin:auto;
    background:url(../images/p2_2016.png) no-repeat center center;
    background-size: 100%;
    width:27.5vw;
    height:6.24vh;
}

/* page3 */
#page3{
    display:none;
    .transition(1s);
}
#page3.fadeIn{
    .transform(translate(0,-100%));
}
#page3>.bg{
    background:url(../images/p3_bg.jpg) no-repeat center center;
    background-size:100% 100%;
}
#page3>.p3_logo{
    width:34.6875vw;
    height:6.327vh;
    .pos(a);
    top:7.82vh;
    right:0;
    left:0;
    margin:auto;
    background:url(../images/p3_logo.png) no-repeat center center;
    background-size: 100%;
}
#page3>.p3_title{
    width:48.125vw;
    height:50vh;
    .pos(a);
    top:21vh;
    left:0;
    right:0;
    margin:auto;
    background:url(../images/p3_title.png) no-repeat center center;
    background-size: 100%;
}
#page3>.p3_second{
    width:22.8125vw;
    height:41.652vh;
    .pos(a);
    top:25.48vh;
    left:3.75vw;
    background:url(../images/p3_couplet_second.png) no-repeat center center;
    background-size: 100%;
}
#page3>.p3_first{
    width:22.8125vw;
    height:41.652vh;
    .pos(a);
    top:25.48vh;
    right:3.75vw;
    background:url(../images/p3_couplet_first.png) no-repeat center center;
    background-size: 100%;
}
#page3>.p3_blessing{
    width:32vw;
    height:32vw;
    .pos(a);
    left:0;
    right:0;
    bottom:10vh;
    margin:auto;
    background:url(../images/p3_blessing.png) no-repeat center center;
    background-size: 100%;
    .radius(50%);
    .animation(p3_bless 2s linear infinite);
}
@keyframes p3_bless{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(360deg));
    }
}
@-webkit-keyframes p3_bless{
    0%{
        .transform(rotate(0deg));
    }
    100%{
        .transform(rotate(360deg));
    }
}