<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>散列画廊特效</title>
    <style>
        *{margin:0;padding:0;}
        body{background:#fff;color:#555;font-family:'Avenir Next','Lantinghei SC';font-size:14px;-webkit-font-smoothing:antialiased;}
        .wrap{width:100%;height:600px;position:absolute;top:50%;margin-top:-300px;background:#333;overflow:hidden;
            -webkit-perspective:800px;/*增加3d效果:让子元素获取3d效果*/
        }
        .photo{width:260px;height:320px;position:absolute;z-index:1;box-shadow:0 0 1px rgba(0,0,0,.01);}
        .photo .side{width:100%;height:100%;padding:20px;box-sizing:border-box;background:#eee;position:absolute;top:0;left:0;}
        .photo .side-front{}
        .photo .side-front .image{width:100%;height:250px;line-height:250px;overflow:hidden;}
        .photo .side-front .image img{width:100%;}
        .photo .side-front .caption{text-align:center;font-size:16px;line-height:50px;}
        .photo .side-back{}
        .photo .side-back .desc{color:#666;font-size:14px;line-height:1.5em;}
        .photo_center{left:50%;top:50%;margin:-160px 0 0 -130px;z-index:2;}
        .photo-wrap{position:absolute;width:100%;height:100%;-webkit-transform-style:preserve-3d;-webkit-transition:all .6s;}
        .photo-wrap .side-front{-webkit-transform:rotateY(0deg);}
        .photo-wrap .side-back{-webkit-transform:rotateY(180deg);}
        .photo-wrap .side{-webkit-backface-visibility:hidden;/*当元素不面向屏幕时隐藏*/}

        /*sideback反转了，内容倒置了，再父元素上再来次3D选择就Ok了*/
        .photo_front .photo-wrap{-webkit-transform:rotateY(0deg);}
        .photo_back .photo-wrap{-webkit-transform:rotateY(180deg);}
    </style>
</head>
<body onselectstart="return false;">
    <div class="wrap" id="wrap">
        <div class="photo photo_center photo_front"><!--负责位移，旋转-->
            <div class="photo-wrap"><!--负责3d翻转-->
                <div class="side side-front">
                    <p class="image">
                        <img src="images/1 左耳.jpg">
                    </p>
                    <p class="caption">左耳</p>
                </div>
                <div class="side side-back">
                    <p class="desc">描述信息</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/data.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>