<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .demo,.img,.mask,.border{width:300px;height:300px;border-radius:50%;}
        .demo{position:relative;display:block}
        .img{background-size:cover;background-position:50% 50%;}
        .mask,.border{position:absolute;left:0;top:0;}
        .mask{text-align:center;color:rgba(255,255,255,0);
            transition:all .5s ease-in;
        }
        .info{margin-top:50%;transform:translateY(-50%);}
        .border{
            border:10px solid #072256;
            border-left-color:#e07514;
            border-top-color:#e07514;
            box-sizing:border-box;
            transition:all .5s ease-in;
        }
        .demo:hover .mask{
            background-color:rgba(0,0,0,.5);
            color:rgba(255,255,255,1);
        }
        .demo:hover .border{
            transform:rotate(180deg);
        }
    </style>
</head>
<body>
    <a href="#" class="demo">
        <div class="img" style="background-image:url(images/sky.jpg)"></div>
        <div class="mask">
            <div class="info">
                <h3>BEATIFUL DAY</h3>
                <p>Description goes here</p>
            </div>
        </div>
        <div class="border"></div>
    </a>
</body>
</html>