<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.loader{
			text-align: center;
		}
		.loader span{
			display: inline-block;
			vertical-align: middle;
			width: 10px;
			height: 10px;
			margin: 50px auto;
			border-radius: 50%;
			background: black;
			animation: loader .9s infinite alternate;
			-webkit-animation: loader .9s infinite alternate;
			-moz-animation: loader .9s infinite alternate;
		}
		.loader span:nth-of-type(2){
			animation-delay:.3s;
			-webkit-animation-delay:.3s;
			-moz-animation-delay:.3s;
		}
		.loader span:nth-of-type(3){
			animation-delay:.6s;
			-webkit-animation-delay:.6s;
			-moz-animation-delay:.6s;
		}
		@keyframes loader{
			0%{
				width:10px;
				height: 10px;
				opacity: .9;
				transform: translateY(0);
			}
			100%{
				width:24px;
				height: 24px;
				opacity: .1;
				transform: translateY(-21px);
			}
		}
		@-webkit-keyframes loader{
			0%{
				width:10px;
				height: 10px;
				opacity: .9;
				-webkit-transform: translateY(0);
			}
			100%{
				width:24px;
				height: 24px;
				opacity: .1;
				-webkit-transform: translateY(-21px);
			}
		}
		@-moz-keyframes loader{
			0%{
				width:10px;
				height: 10px;
				opacity: .9;
				-moz-transform: translateY(0);
			}
			100%{
				width:24px;
				height: 24px;
				opacity: .1;
				-moz-transform: translateY(-21px);
			}
		}


	</style>
</head>
<body>
	<div class="loader"><span></span><span></span><span></span></div>
</body>
</html>